# MeetCall

./: build.cmd  build.sh  docker-compose.yml  pom.xml  start.cmd
config-service/: Dockerfile  docker-compose.yml  pom.xml
config-service/config/: application.yml  gateway-service-default.yml  user-service-default.yml  zipkin-service-default.yml
config-service/src/main/java/com/meetcall/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/meetcall/configservice/config/: ConfigServerConfiguration.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/meetcall/configservice/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  docker-compose.yml  pom.xml
eureka-service/src/main/java/com/meetcall/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/com/meetcall/eureka/config/: EurekaServerConfiguration.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/meetcall/eureka/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  docker-compose.yml  pom.xml
gateway-service/src/main/java/com/meetcall/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/meetcall/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/meetcall/gatewayservice/: GatewayServiceApplicationTests.java
meetcall-dto/: pom.xml
meetcall-dto/src/main/java/com/meetcall/meetcalldto/: AbstractDto.java
meetcall-dto/src/main/java/com/meetcall/meetcalldto/exception/: ResourceNotFoundException.java  UserNotFoundException.java
meetcall-dto/src/main/java/com/meetcall/meetcalldto/model/response/: ErrorResponse.java  ErrorResponseField.java
meetcall-dto/src/main/java/com/meetcall/meetcalldto/user/: UserDto.java  UserReadDto.java  UserSaveDto.java  UserSearchDto.java  UserUpdateDto.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/meetcall/userservice/: UserServiceApplication.java
user-service/src/main/java/com/meetcall/userservice/constraints/: ServiceConstraints.java
user-service/src/main/java/com/meetcall/userservice/entity/: Gender.java  User.java
user-service/src/main/java/com/meetcall/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/meetcall/userservice/repository/: UserRepository.java
user-service/src/main/java/com/meetcall/userservice/service/: UserService.java
user-service/src/main/java/com/meetcall/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/meetcall/userservice/: UserServiceApplicationTests.java
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/com/meetcall/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml
zipkin-service/src/test/java/com/meetcall/zipkinservice/: ZipkinServiceApplicationTests.java
